total 40
drwxr-xr-x 2 root root 220 Sep  4 07:03 .
drwxr-xr-x 6 root root 104 Sep  4 05:32 ..
-rwxr-xr-x 1 root root  32 Sep  4 05:53 0-hello_world
-rwxr--r-- 1 root root  30 Sep  4 05:57 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 06:04 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 06:13 3-twofiles
-rwxr--r-- 1 root root  35 Sep  4 06:16 4-lastlines
-rwxr--r-- 1 root root  35 Sep  4 06:16 5-firstlines
-rwxr--r-- 1 root root  36 Sep  4 06:55 6-third_line
-rwxr--r-- 1 root root  67 Sep  4 06:58 7-file
-rwxr--r-- 1 root root  36 Sep  4 07:02 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  4 07:03 ls_cwd_content
-rw-r--r-- 1 root root  70 Sep  4 05:55 README.md
